#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 
#

# Options to wsimport/apt
debug=false
keep=false
verbose=false

# queue endpoint implementation class
sei=external_customize.server.AddNumbersImpl

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/jaxws-external-customize/addnumbers?wsdl
client=external_customize.client.AddNumbersClient

