<?xml version="1.0"?>

<!--
 Copyright 2005 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<project name="JAXWS-RI Runtime" default="compile" basedir=".">

    <!-- default is false. use "main-debug" target in top level file
         for debugging information -->
    <property name="compile.debug" value="false"/>

    <!-- Should Java compilations set the 'deprecation' compiler option? -->
    <property name="compile.deprecation" value="false"/>

    <!-- Should Java compilations set the 'optimize' compiler option? -->
    <property name="compile.optimize" value="true"/>

  <property name="build.dir" value="${basedir}/build"/>
  
  <target name="prepare">
    <mkdir dir="${build.dir}/classes"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="src"
        destdir="${basedir}/build/classes"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}"
        source="1.5">
      <classpath refid="runtime.compile.classpath"/>
    </javac>
  </target>

  <target name="compile-mustang" depends="prepare">
    <javac srcdir="src"
        destdir="${basedir}/build/classes"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}"
        source="1.5"
        excludes="**/JaxWsRtObjectFactory*.java,**/WSServletContext.java,**/WSDLPublisher.java,**/servlet/,**/ServletDelegate.java, **/ServletSecondDelegate.java, **/FastInfoset*.java, **/SourceReaderFactory.java">
      <classpath refid="runtime.compile.classpath"/>
    </javac>
  </target>
  
    <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project> 
