<?xml version="1.0"?>

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->


<project name="JAXWS-RI Runtime" default="compile" basedir=".">

  <property name="build.dir" value="${basedir}/build"/>
  <property file="../project.properties"/>

  <target name="prepare">
    <mkdir dir="${build.dir}/classes"/>
    <mkdir dir="${build.dir}/test-classes"/>
    <mkdir dir="${build.dir}/test-reports"/>
  </target>

  <target name="generate-code" depends="prepare"
          description="build and run all the code generators">
    <ant dir="../tools/resourcegen" target="jar" />
    <taskdef name="resgen" classname="com.sun.tools.resourcegen.ResourceGenTask">
      <classpath>
        <path refid="runtime.compile.classpath" />
        <pathelement path="../tools/resourcegen/build/resourcegen.jar" />
      </classpath>
    </taskdef>
    <resgen destdir="build/gen-src">
      <resource dir="src" includes="com/sun/xml/ws/resources/*.properties" />
    </resgen>
  </target>

  <target name="compile" depends="generate-code">
    <!-- do this to bundle ASM classes into jaxws-rt.jar -->
    <unjar src="${basedir}/../lib/jaxws-asm.jar" dest="${basedir}/build/classes" />
    <javac srcdir="src:build/gen-src"
        destdir="${basedir}/build/classes"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}"
        source="1.5">
      <classpath refid="runtime.compile.classpath"/>
    </javac>
    <!-- Copy AnnotationProcessor factory info -->
    <copy todir="${build.dir}/classes/META-INF/services">
      <fileset dir="${basedir}/etc/" includes="javax.xml.ws.*"/>
    </copy>

    <antcall target="test" inheritrefs="true"/>  
  </target>

  <target name="compile-mustang" depends="generate-code">
    <javac srcdir="src:build/gen-src"
        destdir="${basedir}/build/classes"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}"
        source="1.5"
        excludes="**/JaxWsRtObjectFactory*.java,**/WSServletContext.java,**/WSDLPublisher.java,**/servlet/,**/ServletDelegate.java, **/ServletSecondDelegate.java, **/FastInfoset*.java, **/SourceReaderFactory.java">
      <classpath refid="runtime.compile.classpath"/>
    </javac>
  </target>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="check-tests">
        <available file="${basedir}/test" property="tests.exist"/>
   </target>


  <target name="test" depends="check-tests" description="rt-whitebox-tests">
     <path id="test.classpath">
        <path refid="runtime.compile.classpath"/>
        <pathelement path="${build.dir}/classes" />
        <pathelement path="${build.dir}/test-classes" />
        <!-- so that resources can be found -->
        <pathelement path="${basedir}/test"/>
     </path>


      <javac srcdir="${basedir}/test"
             destdir="${build.dir}/test-classes"
             debug="${compile.debug}"
             optimize="${compile.optimize}">
		<classpath refid="test.classpath"/>
	    </javac>
      
      <junit haltonfailure="yes">
	    <classpath refid="test.classpath"/>
          <formatter type="xml"/>
         <batchtest todir="${build.dir}/test-reports" haltonerror="false">
			<fileset dir="${build.dir}/test-classes">
				<include name="**/AllTests.class" />
                <include name="**/*Test.class" />
            </fileset>
		</batchtest>
	</junit>

      <junitreport todir="${build.dir}/test-reports">
        <fileset dir="${build.dir}/test-reports">
            <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${build.dir}/test-reports/report/html"/>
      </junitreport>
      
    
  </target>

</project> 
