# metro-jax-ws

./: .gitignore  README.md  _config.yml
_migration/poms/: pom.xml
_migration/poms/bom/: pom.xml
_migration/poms/bundles/: pom.xml
_migration/poms/docs/: pom.xml
_migration/poms/eclipselink_jaxb/: pom.xml
_migration/poms/eclipselink_sdo/: pom.xml
_migration/poms/httpspi-servlet/: pom.xml
_migration/poms/rt/: pom.xml
_migration/poms/rt-fi/: pom.xml
_migration/poms/rt-ha/: pom.xml
_migration/poms/samples/: pom.xml
_migration/poms/servlet/: pom.xml
jaxws-ri/: .jaxws-ri  CDDL-1.0-license.txt  HOWTO-build.txt  README  ThirdPartyLicense.txt  build-j2se.xml  build-pkg.xml  build-taskdefs.xml  build.bat  build.sh  build.xml  deploy-jaxws-arch-doc.sh  distributionREADME_WMforJava2.0.txt  hudson-nightly.sh  ivy.xml  ivysettings.xml  jaxws-ri.ipr  jrl.txt  license.txt  pom.xml  project.properties  readme.txt  sonar-project.properties
jaxws-ri/bom/: pom.xml
jaxws-ri/boms/bom/: pom.xml  update-version-rules.xml
jaxws-ri/boms/bom-ext/: pom.xml
jaxws-ri/bundles/: pom.xml
jaxws-ri/bundles/jaxws-ri/: pom.xml
jaxws-ri/bundles/jaxws-ri-jdk/: pom.xml
jaxws-ri/bundles/jaxws-ri-src/: pom.xml
jaxws-ri/bundles/jaxws-rt/: pom.xml
jaxws-ri/bundles/jaxws-tools/: pom.xml
jaxws-ri/docs/: Copyright.html  Copyright.txt  ReleaseNotes.html  UsersGuide.html  annotations.html  apt.html  asynch.html  asyncprovider.html  build.xml  catalog-support.html  catalog.html  changelog.html  community.html  customizations.html  dispatch.html  endpoint.html  handlers.html  index.html  interop.html  jaxrpc-tools.html  jaxws-tools.html  jaxws-war.html  mtom-swaref.html  pom.xml  provider.html  ri-features.html  samples.html  soap12.html  statefulWebservice.html  sun-jaxws.xsd  toc.xml  why-wsaddressing.html  wsaddressing.html  wsgen.html  wsgenant.html  wsimport.html  wsimportant.html
jaxws-ri/docs/release-documentation/: pom.xml
jaxws-ri/docs/style/: Thumbs.db  default.css
jaxws-ri/docs/tags/: content.tag  section.tag
jaxws-ri/docs/www/: pom.xml
jaxws-ri/eclipselink_jaxb/: build.xml  exclude.xml  pom.xml
jaxws-ri/eclipselink_jaxb/etc/: manifest
jaxws-ri/eclipselink_sdo/: build.xml  exclude.xml  pom.xml
jaxws-ri/eclipselink_sdo/etc/: manifest
jaxws-ri/etc/: CDDL+GPLv2.xml  build-bundle.xml  istackonjwsdp.xml  istackonsjsas.xml  istackontomcat.xml  jaxws-dependencies-tags.txt  jaxwsontomcat.xml  src-bundle.xml
jaxws-ri/etc/findbugs/: LICENSE-docbook.txt
jaxws-ri/etc/poms/: jaxws-api.pom  jaxws-eclipselink-plugin.pom  jaxws-ri.pom  jaxws-rt.pom  jaxws-tools.pom  sdo-eclipselink-plugin.pom
jaxws-ri/extras/: pom.xml
jaxws-ri/hpux/: sun-jaxws.psf.tmpl  wsgen.sh  wsimport.sh
jaxws-ri/httpspi-servlet/: build.xml  pom.xml
jaxws-ri/hudson/: changeVersion.sh  release.sh  rewrite_poms_git.sh
jaxws-ri/javadoc/: readme.txt
jaxws-ri/javadoc/jaxws/: Makefile  basic-client.seq  basic-server.seq  client-async.seq  dispatch.seq  encrypt-body.seq  fail-over.seq  handler.seq  package-info.java  provider.seq  sign-body.seq  stream-message-decoding.seq
jaxws-ri/jaxws-maven-plugin/: copyright-exclude  copyright.txt  exclude.xml  pom.xml
jaxws-ri/nbproject/: ide-file-targets.xml  project.properties  project.xml
jaxws-ri/pkg/SUNWjaxws/: copyright  depend  i.jwsenv  pkginfo.tmpl  prototype_com  prototype_sparc  wsgen.sh  wsgen.template  wsimport.sh  wsimport.template
jaxws-ri/rpm/: JAXWS.spec.tmpl  wsgen.template  wsimport.template
jaxws-ri/rt/: build.xml  exclude.xml  pom.xml
jaxws-ri/rt-fi/: build.xml  pom.xml
jaxws-ri/rt-ha/: build.xml  pom.xml
jaxws-ri/rt-jdk9/: pom.xml
jaxws-ri/rt/etc/: com.sun.xml.ws.policy.jaxws.spi.ModelConfiguratorProvider  com.sun.xml.ws.policy.jaxws.spi.PolicyFeatureConfigurator  com.sun.xml.ws.policy.jaxws.spi.PolicyMapConfigurator  com.sun.xml.ws.policy.jaxws.spi.PolicyMapUpdateProvider  com.sun.xml.ws.policy.spi.PolicyAssertionValidator  com.sun.xml.ws.policy.spi.PrefixMapper  com.sun.xml.ws.spi.db.BindingContextFactory  javax.xml.ws.spi.Provider  manifest
jaxws-ri/samples/: pom.xml
jaxws-ri/samples/annotations/: Readme.txt  build.xml
jaxws-ri/samples/async/: Readme.txt  build.xml
jaxws-ri/samples/asyncprovider/: build.xml
jaxws-ri/samples/asyncservice/: Readme.txt  build.xml
jaxws-ri/samples/catalog/: Readme.txt  build.xml
jaxws-ri/samples/dispatch/: Readme.txt  build.xml
jaxws-ri/samples/docs/: index.html
jaxws-ri/samples/dual_binding/: Readme.txt  build.xml
jaxws-ri/samples/efficient_handler/: Readme.txt  build.xml
jaxws-ri/samples/etc/: common-targets.xml
jaxws-ri/samples/external-customize/: Readme.txt  build.xml
jaxws-ri/samples/fromjava/: Readme.txt  build.xml
jaxws-ri/samples/fromjava-soap12/: Readme.txt  build.xml
jaxws-ri/samples/fromjava-wsaddressing/: Readme.txt  build.xml
jaxws-ri/samples/fromjava_no_wsgen/: Readme.txt  build.xml
jaxws-ri/samples/fromjavahandler/: Readme.txt  build.xml
jaxws-ri/samples/fromwsdl/: Readme.txt  build.xml
jaxws-ri/samples/fromwsdl-soap12/: Readme.txt  build.xml
jaxws-ri/samples/fromwsdl-wsaddressing/: Readme.txt  build.xml
jaxws-ri/samples/fromwsdl-wsaddressing-policy/: build.xml
jaxws-ri/samples/fromwsdl_secure/: Readme.txt  build.xml
jaxws-ri/samples/fromwsdlhandler/: Readme.txt  build.xml
jaxws-ri/samples/inline-customize/: Readme.txt  build.xml
jaxws-ri/samples/large_upload/: Readme.txt  build.xml
jaxws-ri/samples/mime/: Readme.txt  build.xml
jaxws-ri/samples/mime-large/: build.xml
jaxws-ri/samples/mtom/: Readme.txt  (+1 more)
jaxws-ri/samples/mtom-large/: build.xml
jaxws-ri/samples/mtom-soap12/: Readme.txt  build.xml
jaxws-ri/servlet/: build.xml  pom.xml
jaxws-ri/tests/: jck-java.policy  pom.xml
jaxws-ri/ws-api/: build.xml
jaxws-ri/xmlbeans/: pom.xml
jaxws-ri/zip/: wsgen.bat  wsgen.sh  wsimport.bat  wsimport.sh
jaxws-unit/: README.txt  build.xml  jaxws-unit.ipr  jaxws-unit.iws
jaxws-unit/docs/: index.html  test-descriptor.rnc  test-descriptor.xsd
jaxws-unit/jaxws-unit/: README.txt  build.xml  jaxws-unit.ipr  jaxws-unit.iws
(+8903 files in other folders)
