#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

METHOD_COLLISION = \
	The "{0}" method is defined on both "{1}" and "{2}" and is causing a collision.

ERR_UNUSABLE_NAME = \
	Cannot derive a valid Java identifier from "{0}". Specify a customization to change the name.

ERR_KEYNAME_COLLISION = \
        Complex type and its child element share the same name "{0}". \
	Use a class customization to resolve this conflict.

ERR_NAME_COLLISION = \
	Type-safe enum has more than one values that share the same name "{0}". \
	Use a typesafeEnumMemberName customization to resolve this conflict.

ILLEGAL_CONSTRUCTOR_PARAM = \
    Illegal constructor parameter {0}

OBJECT_FACTORY_CONFLICT = \
    Two declarations cause a collision in the ObjectFactory class.

OBJECT_FACTORY_CONFLICT_RELATED = \
    (Related to above error) This is the other declaration.   
