#!/bin/sh
#
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# Script to run WSCompile
#

if [ -z "$JAVA_HOME" ]; then
	echo "ERROR: Set JAVA_HOME to the path where the J2SE (JDK) is installed (e.g., /usr/java/jdk1.4)"
	exit 1
fi

WEBSERVICES_LIB=%WEBSERVICES_LIB%
WEBSERVICES_PRIVATE_LIB=%WEBSERVICES_PRIVATE_LIB%

# Set CLASSPATH
CLASSPATH=$WEBSERVICES_LIB/jaxrpc-impl.jar:$WEBSERVICES_LIB/jaxrpc-api.jar:$WEBSERVICES_PRIVATE_LIB/jaxrpc-spi.jar:$WEBSERVICES_LIB/activation.jar:$WEBSERVICES_LIB/saaj-api.jar:$WEBSERVICES_LIB/saaj-impl.jar:$WEBSERVICES_LIB/mail.jar:$WEBSERVICES_LIB/dom.jar:$WEBSERVICES_LIB/xalan.jar:$WEBSERVICES_LIB/xercesImpl.jar:$JAVA_HOME/lib/tools.jar:$WEBSERVICES_LIB/jax-qname.jar:$WEBSERVICES_PRIVATE_LIB/relaxngDatatype.jar:$WEBSERVICES_PRIVATE_LIB/xsdlib.jar

$JAVA_HOME/bin/java -classpath "$CLASSPATH" com.sun.xml.rpc.tools.wscompile.Main "$@"
