arg = "foo";
extra = "bar";
req = new HelloType();
req.setArgument(arg);req.setExtra(extra);

reqH = new HelloType();
reqH.setArgument("header arg");
reqH.setExtra("header extra");

response = helloPort.hello1WorldAsync(req, reqH);
System.out.print("\npolling for response ...");
resp = response.get(15,TimeUnit.SECONDS);
out = resp.getHelloOutput();
outH = resp.getHeader();

assertEquals(arg, out.getArgument());
assertEquals(extra, out.getExtra());
assertEquals(reqH.getArgument(), outH.getArgument());
assertEquals(reqH.getExtra(), outH.getExtra());
