<?xml version="1.0"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!-- ************ JAXWS build file ************************************** -->



<project name="JAXWS-RI docs" default="docs" basedir="." xmlns:artifact="urn:maven-artifact-ant">

  <property name="docs.home" value="${basedir}"/>

  <target name="prepare">
        <mkdir dir="${build.home}"/>
  </target>

  <target name="docs" depends="prepare">
      <copy todir="${build.home}/docs">
          <fileset dir="." includes="ThirdPartyLicense.txt, CDDL+GPLv2.txt, distributionREADME_WMforJava2.0.txt" />
          <fileset dir="." includes="sun-jaxws.xsd" />
          <filterset begintoken="@@" endtoken="@@">
            <filter token="SPEC_VERSION"
                    value="${release.spec.version}" />
            <filter token="IMPL_VERSION"
                    value="${release.impl.version}"/>
            <filter token="IMPL_VERSION_SUFFIX"
                    value="${release.impl.version.suffix}"/>
          </filterset>
      </copy>
      <copy todir="${build.home}/docs">
          <fileset dir="${docs.home}" includes="style/*, Copyright.txt" />
      </copy>

      <taskdef name="htmlmacro" classname="com.sun.wts.tools.htmlmacro.HtmlMacroTask">
          <classpath>
            <fileset dir="lib" />
          </classpath>
      </taskdef>
      <htmlmacro  destdir="${build.home}/docs">
        <documents dir="${docs.home}" includes="*.html *.xsd *.xml" excludes="sun-jaxws.xsd"/>
        <tags dir="${docs.home}/tags" includes="**/*.tag" />
        <property key="SPEC_VERSION" value="${release.spec.version}"/>
        <property key="IMPL_VERSION" value="${release.impl.version}"/>
        <property key="IMPL_VERSION_SUFFIX" value="${release.impl.version.suffix}"/>
        <!-- Product name so that we can switch between JAX-WS RI and Metro -->
        <property key="PRODUCT_SHORT_NAME" value="JAX-WS RI"/>
        <property key="PRODUCT_NAME" value="JAX-WS RI ${release.impl.version}${release.impl.version.suffix}"/>
        <!-- Used in various places to refer to installation dir -->
        <property key="HOME" value="JAXWS_HOME" />
      </htmlmacro>
    </target>
    
    <target name="doc-src-zip">
      <!--
        Create a zip file for release notes source files,
        so that it can be used as a basis of the Metro release notes.
      -->
      <zip file="build/release-notes-src.zip">
        <fileset dir="docs" includes="*" />
      </zip>
    </target>


    <target name="integrate-htmlmacro-hudson" depends="prepare"
             description="integrate the last successful htmlmacro Hudson build">
       <get src="http://hudson-sca.us.oracle.com/job/htmlmacro/lastSuccessfulBuild/artifact/htmlmacro/build/htmlmacro.zip"
            dest="${lib.home}/htmlmacro.zip" />
       <mkdir dir="${lib.home}/htmlmacro" />
       <unzip src="${lib.home}/htmlmacro.zip" dest="${lib.home}/htmlmacro"/>
       <copy todir="lib" overwrite="true">
         <fileset dir="${lib.home}/htmlmacro/" includes="*.zip,*.jar"/>
       </copy>
        <delete dir="${lib.home}/htmlmacro" />
        <delete file="${lib.home}/htmlmacro.zip"/>
     </target>

</project>
