#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


model.nestedModelError=model error: {0}
model.duplicate.porttype=duplicate PortType added to model: {0}
model.duplicate.operation=duplicate Operation added to model: {0}
model.duplicate.faultmessage=duplicate fault message added to model: {0}
model.duplicate.part=duplicate part added to model: {0}
model.duplicate.property=duplicate property added to model: {0}
model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=invalid message type: {0}

model.schema.notImplemented=unsupported XML Schema feature ({0})
model.schema.circularity=circularity detected in schema: \"{0}\"

model.schema.unsupportedType=unsupported type ({0}): \"{1}\" (namespace: {2})
model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=invalid literal \"{0}\" in anonymous enumeration

model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=facet \"{0}\" not supported on simple type: \"{0}\"
model.schema.unionNotSupported=simpleType: \"{0}\" derivation by xsd:union not supported
model.schema.listNotSupported=simpleType: \"{0}\" derivation by xsd:list not supported
model.schema.invalidSimpleType.invalidItemType=in simpleType: \"{0}\", itemType \"{1}\" can not be derived by list
model.schema.invalidSimpleType.noItemLiteralType=in simpleType: \"{0}\", xsd:list itemType \"{1}\" is invalid
model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=xsd:all compositor not supported for the wildcard in schema type: \"{0}\"

model.uniqueness=uniqueness constraint violation
model.part.notUnique=parts in wsdl:message \"{0}\", reference \"{1}\", they must reference unique global elements.
model.exception.notunique=Failed to generate Java signature: duplicate exception names {0}. Use JAXWS binding customization to rename the wsdl:part \"{1}\"
model.uniqueness.javastructuretype=uniqueness constraint violation, duplicate member \"{0}\" added to JavaStructureType \"{1}\"
model.parent.type.already.set=parent of type \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=model exporter: unsupported class: {0}
model.importer.nonModel=not a valid model document
model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=invalid version \"{1}\" in model document (line {0})
model.importer.invalidMinorMinorOrPatchVersion=model version \"{1}\" newer than runtime version \"{2}\" (line {0}): need to upgrade to a newer runtime
model.importer.invalidClass=invalid class name \"{1}\" in model document (line {0})
model.importer.invalidId=invalid id \"{1}\ in model document (line {0})
model.importer.invalidLiteral=invalid literal value in model document (line {0})
model.importer.invalidProperty=invalid property in model document (line {0}
model.arraywrapper.only.one.member=LiteralArrayWrapper may only have one element member.
model.arraywrapper.member.already.set=LiteralArrayWrapper element member already set.
model.arraywrapper.no.parent=LiteralArrayWrapper cannot have a parent type
model.arraywrapper.no.subtypes=LiteralArrayWrapper cannot have subtypes
model.arraywrapper.no.content.member=LiteralArrayWrapper cannot have a content member
model.complexType.simpleContent.reservedName=invalid attribute name: "_value" in complexType: \"{0}\", _value is JAXWS reserved name, this name is generated in the generated javabean class to hold content value in the generated javabean class for complexType/simpleContent.
model.parameter.notunique.wrapper=Failed to generate Java signature: duplicate parameter name \"{0}\". Try one of these\n\t1. Use JAXWS binding customization to rename the wsdl:part \"{1}\"\n\t2. Run wsimport with -extension switch.\n\t3. This is wrapper style operation, to resolve parameter name conflict, you can also try disabling wrapper style by using <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle> wsdl customization.
model.parameter.notunique=Failed to generate Java signature: duplicate parameter name \"{0}\". Try one of these\n\t1. Use JAXWS binding customization to rename the wsdl:part \"{1}\"\n\t2. Run wsimport with -extension switch.

#JAXWS 2.0
model.schema.elementNotFound=Element \"{0}\" not found.
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = \
	unknown location

ConsoleErrorReporter.LineXOfY = \
	\ \ line {0} of {1}
