# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved.

# Options to wscompile/apt
debug=false
keep=false
verbose=false

# customization files
client.binding=custom-client.xml
server.binding=custom-server.xml

server.wsdl=etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/jaxws-fromwsdlhandler/addnumbers?wsdl

client=fromwsdlhandler.client.AddNumbersClient
