<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.xml</groupId>
  <artifactId>webservices-api</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <name>Metro Implementation</name>

  <url>https://metro.dev.java.net/</url>

  <organization>
    <name>Sun Microsystems, Inc</name>
    <url>http://www.sun.com/</url>
  </organization>

  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
      <url>http://www.opensource.org/licenses/cddl1.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
