#
# $Id: jaxrpcservlet.properties,v 1.2 2005-06-02 18:45:22 jitu Exp $
#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# the following properties are used by the http package
listener.parsingFailed=JAXRPCSERVLET11: failed to parse runtime descriptor: {0}
JAXRPCSERVLET11.diag.cause.1=JAXRPCRuntimeInfoParser cauld not parse jaxrpc-ri.xml runtime descriptor
JAXRPCSERVLET11.diag.check.1=Please check the jaxrpc-ri.xml file to make sure it is correct
JAXRPCSERVLET11.diag.cause.2=The jaxrpc-ri.xml runtime deployment descriptor may be missing
JAXRPCSERVLET11.diag.check.2=Please check the jaxrpc-ri.xml file to make sure it is present in the war file


listener.info.initialize=JAXRPCSERVLET12: JAX-RPC context listener initializing
JAXRPCSERVLET12.diag.cause.1=Context listener starting
JAXRPCSERVLET12.diag.check.1=Normal web service startup

listener.info.destroy=JAXRPCSERVLET13: JAX-RPC context listener destroyed
JAXRPCSERVLET13.diag.cause.1=Context listener shutdown
JAXRPCSERVLET13.diag.check.1=Normal web service shutdown

servlet.info.initialize=JAXRPCSERVLET14: JAX-RPC servlet initializing
JAXRPCSERVLET14.diag.cause.1=Web Services servlet starting up.
JAXRPCSERVLET14.diag.check.1=Normal Web Service deployment. Deployment of service complete.

servlet.info.destroy=JAXRPCSERVLET15: JAX-RPC servlet destroyed
JAXRPCSERVLET15.diag.cause.1=Web Services servlet shutdown.
JAXRPCSERVLET15.diag.check.1=Normal Web service undeployment. Undeployment complete.

servlet.warning.missingContextInformation=JAXRPCSERVLET16: missing context information
JAXRPCSERVLET16.diag.cause.1=The jaxrpc-ri.xml file may be missing from the war file
JAXRPCSERVLET16.diag.check.1=Unjar the service war file; check to see that the jaxrpc-ri-runtime.xml file is present


servlet.warning.duplicateEndpointName=JAXRPCSERVLET17: duplicate endpoint name
JAXRPCSERVLET17.diag.cause.1=Two or more endpoints with the same name where found in the jaxrpc-ri.xml runtime descriptor
JAXRPCSERVLET17.diag.check.1=Note that this may cause problems with service deployment


servlet.info.emptyRequestMessage=JAXRPCSERVLET18: got empty request message
JAXRPCSERVLET18.diag.cause.1=Message sent by client is empty
JAXRPCSERVLET18.diag.check.1=This may or may not be intentional. If not examine client program for errors.

servlet.trace.gotRequestForEndpoint=JAXRPCSERVLET19: got request for endpoint: {0}
JAXRPCSERVLET19.diag.cause.1=Client request for this endpoint arrived
JAXRPCSERVLET19.diag.check.1=Informational message only. Normal operation.

servlet.error.noImplementorForEndpoint=JAXRPCSERVLET20: no implementor for endpoint: {0}
JAXRPCSERVLET20.diag.cause.1=Implementation for this service can not be found
JAXRPCSERVLET20.diag.check.1=Unzip the war, are the tie and serializer classes found?

servlet.trace.invokingImplementor=JAXRPCSERVLET21: invoking implementor: {0}
JAXRPCSERVLET21.diag.cause.1=The Web service is being invoked
JAXRPCSERVLET21.diag.check.1=Normal web service invocation.

servlet.error.noEndpointSpecified=JAXRPCSERVLET22: no endpoint specified
JAXRPCSERVLET22.diag.cause.1=A request was invoked with no endpoint
JAXRPCSERVLET22.diag.check.1=Set endpoint with stub.setTargetEndpoint property

servlet.error.noResponseMessage=JAXRPCSERVLET23: no response message
JAXRPCSERVLET23.diag.cause.1=The request generated no response from the service
JAXRPCSERVLET23.diag.check.1=If a response was expected, check that a request message was actually sent
JAXRPCSERVLET23.diag.cause.1=The request generated no response from the service
JAXRPCSERVLET23.diag.check.2=The request may be malformed and be accepted by the service, yet did not generate a response

servlet.trace.writingFaultResponse=JAXRPCSERVLET24: writing fault response
JAXRPCSERVLET24.diag.cause.1=SOAPFault message is being returned to the client.
JAXRPCSERVLET24.diag.check.1=Tracing message fault recorded.

servlet.trace.writingSuccessResponse=JAXRPCSERVLET25: writing success response
JAXRPCSERVLET25.diag.cause.1=SOAPMessage response is being returned to client
JAXRPCSERVLET25.diag.check.1=Tracing message, normal response.

servlet.warning.duplicateEndpointUrlPattern=JAXRPCSERVLET26: duplicate URL pattern in endpoint: {0}
JAXRPCSERVLET26.diag.cause.1=The endpoint URL is a duplicate
JAXRPCSERVLET26.diag.check.1=This may cause a problem, please remove duplicate endpoints

servlet.warning.ignoringImplicitUrlPattern=JAXRPCSERVLET27: unsupported implicit URL pattern in endpoint: {0}
JAXRPCSERVLET27.diag.cause.1=Implicit URLS are not supported in this realease
JAXRPCSERVLET27.diag.check.1=Remove the implicit URL

servlet.faultstring.missingPort=JAXRPCSERVLET28: Missing port information
JAXRPCSERVLET28.diag.cause.1=Target endpoint is null
JAXRPCSERVLET28.diag.check.1=Set target endpoint with stub.setTargetEndpoint() property.

servlet.faultstring.portNotFound=JAXRPCSERVLET29: Port not found ({0})
JAXRPCSERVLET29.diag.cause.1=A port is specified, but a corresponding service implementation is not found
JAXRPCSERVLET29.diag.check.1=Is the port valid? Unzip the war file and make sure the tie and serializers are present

servlet.faultstring.internalServerError=JAXRPCSERVLET30: Internal server error ({0})
JAXRPCSERVLET30.diag.cause.1=There was a server error processing the request
JAXRPCSERVLET30.diag.check.1=This could be due to a number of causes. Check the server log file for exceptions.

error.servlet.caughtThrowableWhileRecovering=JAXRPCSERVLET51: caught throwable while recovering from a previous exception: {0}
JAXRPCSERVLET51.diag.cause.1=Service processing of the request generated an exception; while attempting to return a SOAPPFaultMessage a thowable was again generated
JAXRPCSERVLET51.diag.check.1=Check the server.xml log file for exception information

error.servlet.caughtThrowable=JAXRPCSERVLET49: caught throwable: {0}
JAXRPCSERVLET49.diag.cause.1=Service processing of the request generated an exception; while attempting to return a SOAPFaultMessage a thowable was again generated
JAXRPCSERVLET49.diag.check.1=Check the server.xml log file for exception information

error.servlet.caughtThrowableInInit=JAXRPCSERVLET50: caught throwable during servlet initialization: {0}
JAXRPCSERVLET50.diag.cause.1=JAXRPC runtime jaxrpc-ri.xml or web.xml may be incorrect
JAXRPCSERVLET50.diag.check.1=Verify that jaxrpc-ri.xml and web.xml are correct in the service war file
JAXRPCSERVLET50.diag.cause.2=Application server deployment descriptors may be incorrect
JAXRPCSERVLET50.diag.check.2=Verify that Application server deployment descriptors are correct in the service war file
JAXRPCSERVLET50.diag.cause.3=There may some Application Server initialization problems
JAXRPCSERVLET50.diag.check.3=Check the server.xml file in the domain directory for failures

publisher.info.applyingTransformation=JAXRPCSERVLET31: applying transformation with actual address: {0}
JAXRPCSERVLET31.diag.cause.1=Transformation being applied
JAXRPCSERVLET31.diag.check.1=Normal operation

publisher.info.generatingWSDL=JAXRPCSERVLET32: generating WSDL for endpoint: {0}
JAXRPCSERVLET32.diag.cause.1=WSDL being generated
JAXRPCSERVLET32.diag.check.1=Normal Operation.

exception.cannotCreateTransformer=JAXRPCSERVLET33: cannot create transformer
JAXRPCSERVLET33.diag.cause.1=When publishing the service wsdl, the http location is patched with the deployed location/endpoint using XSLT transformation. The transformer could not be created to do the transformation.
JAXRPCSERVLET33.diag.check.1=There maybe a tranformation engine being used that is not compatible. Make sure you are using the correct transformer and version.
JAXRPCSERVLET33.diag.cause.2=When publishing the service wsdl, the http location is patched with the deployed location/endpoint using XSLT transformation. The transformer could not be created to do the transformation.
JAXRPCSERVLET33.diag.check.2=There maybe a tranformation engine may not be supported or compatible. Check the server.xml file for exceptions.


exception.transformationFailed=JAXRPCSERVLET34: transformation failed : {0}
JAXRPCSERVLET34.diag.cause.1=The location patching on the wsdl failed when attempting to transform.
JAXRPCSERVLET34.diag.check.1=Check the log file(s) for more detailed errors/exceptions.

exception.templateCreationFailed=JAXRPCSERVLET35: failed to create a template object
JAXRPCSERVLET35.diag.cause.1=A XSLT stylesheet template is create for the wsdl location patching using transformation. Template create failed.
JAXRPCSERVLET35.diag.check.1=An exception was thrown during creation of the template. View exception and stacktrace for more details.

servlet.html.method=JAXRPCSERVLET63: must use Post for this type of request
JAXRPCSERVLET63.diag.cause.1=Web service requests must use HTTP POST method: WSI BP 1.0
JAXRPCSERVLET63.diag.check.1=Make sure that your HTTP client is using POST requests, not GET requests


servlet.faultstring.invalidContentType=JAXRPCSERVLET64: Invalid Content-Type, text/xml required
JAXRPCSERVLET64.diag.cause.1=Web service requests must be a content type text/xml: WSI BP 1.0
JAXRPCSERVLET64.diag.check.1=Make sure the client request is using text/xml

error.implementorFactory.newInstanceFailed=JAXRPCSERVLET43: failed to instantiate service implementor for port \"{0}\"
JAXRPCSERVLET43.diag.cause.1=Instantiation of the web service failed.
JAXRPCSERVLET43.diag.check.1=Make sure web service is available and public. Examine exception for more details

error.implementorFactory.servantInitFailed=JAXRPCSERVLET44: failed to initialize the service implementor for port \"{0}\"
JAXRPCSERVLET44.diag.cause.1=The web service was instantiated, however, it could not be initialized
JAXRPCSERVLET44.diag.check.1=Check the exception for more details. Make sure all the configuration files are correct.

#not used by anything currently
servlet.faultstring.invalidSOAPAction=JAXRPCSERVLET65: Invalid Header SOAPAction required
JAXRPCSERVLET65.diag.cause.1=SOAP Action is required
JAXRPCSERVLET65.diag.check.1=Add SOAPAction and appropriate value

servlet.html.title= Web Services
servlet.html.title2=<h1>Web Services</h1>
servlet.html.noInfoAvailable=<p>No JAX-RPC context information available.</p>
servlet.html.columnHeader.portName=Port Name
servlet.html.columnHeader.status=Status
servlet.html.columnHeader.information=Information
servlet.html.status.active=ACTIVE
servlet.html.status.error=ERROR
servlet.html.information.table=<table border\='0'><tr><td>Address\:</td><td>{0}</td></tr><tr><td>WSDL\:</td><td><a href\="{0}?wsdl">{0}?wsdl</a></td></tr><tr><td>Port QName\:</td><td>{1}</td></tr><tr><td>Implementation class\:</td><td>{2}</td></tr></table>
servlet.html.notFound=<h1>404 Not Found: {0}</h1>


#
#
# all the following properties are used by the http/ea package
# these properties are not longer used as http/ea is no longer used
#
error.implementorFactory.noConfiguration=JAXRPCSERVLET36: no configuration specified
error.implementorFactory.noInputStream=JAXRPCSERVLET37: no configuration specified
error.implementorRegistry.unknownName=JAXRPCSERVLET38: unknown port name: {0}
error.implementorRegistry.cannotReadConfiguration=JAXRPCSERVLET39: cannot read configuration
error.implementorRegistry.classNotFound=JAXRPCSERVLET40: class not found: {0}
error.implementorRegistry.incompleteInformation=JAXRPCSERVLET41: configuration information is incomplete
error.implementorRegistry.duplicateName=JAXRPCSERVLET42: duplicate port name: {0}

error.implementorRegistry.fileNotFound=JAXRPCSERVLET45: file not found: {0}
error.wsdlPublisher.cannotReadConfiguration=JAXRPCSERVLET46: cannot read configuration
error.servlet.init.config.parameter.missing=JAXRPCSERVLET47: cannot find configuration parameter: \"{0}\"
error.servlet.init.config.fileNotFound=JAXRPCSERVLET48: config file: \"{0}\" not found
#

error.servlet.noImplementorForPort=JAXRPCSERVLET52: no implementor registered for port: {0}
error.servlet.noPortSpecified=JAXRPCSERVLET53: no port specified in HTTP POST request URL
error.servlet.noResponseWasProduced=JAXRPCSERVLET54: no response was produced (internal error)
#
info.servlet.gotEmptyRequestMessage=JAXRPCSERVLET55: got empty request message
info.servlet.initializing=JAXRPCSERVLET56: JAX-RPC servlet: init
info.servlet.destroying=JAXRPCSERVLET57: JAX-RPC servlet: destroy
#
trace.servlet.requestForPortNamed=JAXRPCSERVLET58: got request for port: {0}
trace.servlet.handingRequestOverToImplementor=JAXRPCSERVLET59: handing request over to implementor: {0}
trace.servlet.gotResponseFromImplementor=JAXRPCSERVLET60: got response from implementor: {0}
trace.servlet.writingFaultResponse=JAXRPCSERVLET61: writing fault response
trace.servlet.writingSuccessResponse=JAXRPCSERVLET62: writing success response
#
html.nonRootPage.title= Web Service
html.nonRootPage.body1= <p>A Web Service is installed at this URL.</p>
html.nonRootPage.body2= <p>Invalid request URI.</p><p>Please check your deployment information.</p>
html.nonRootPage.body3a= <p>Please refer to <a href=\'
html.nonRootPage.body3b= \'>this page</a> for information about the deployed services.</p>
html.wsdlPage.title= Web Service
html.wsdlPage.noWsdl=<p>No WSDL document available for publishing.</p><p>Please check your deployment information.</p>
html.rootPage.title= Web Service
html.rootPage.body1=<p>A Web Service is installed at this URL.</p>
html.rootPage.body2a=<p>It supports the following ports:
html.rootPage.body2b=</p>
html.rootPage.body3a=<p>A WSDL description of these ports is available <a href='
html.rootPage.body3b='>here.</a></p>
html.rootPage.body4=<p>This endpoint is incorrectly configured. Please check the location and contents of the configuration file.</p>


