#!/bin/sh

#
# $Id: wsgen.template,v 1.3 2005-09-27 00:54:31 jitu Exp $
#

#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
# 
# You can obtain a copy of the license at
# https://jwsdp.dev.java.net/CDDLv1.0.html
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://jwsdp.dev.java.net/CDDLv1.0.html  If applicable,
# add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your
# own identifying information: Portions Copyright [yyyy]
# [name of copyright owner]
#

if [ -z "$JAVA_HOME" ]; then
    echo "ERROR: Set JAVA_HOME to the path where the J2SE (JDK) is installed (e.g., /usr/java/jdk1.3)"
    exit 1
fi

WEBSERVICES_LIB=%WEBSERVICES_LIB%

CLASSPATH=.:$WEBSERVICES_LIB/jaxws-rt.jar:$WEBSERVICES_LIB/jaxws-tools.jar:$WEBSERVICES_LIB/jaxws-api.jar:$WEBSERVICES_LIB/activation.jar:$WEBSERVICES_LIB/saaj-api.jar:$WEBSERVICES_LIB/saaj-impl.jar:$WEBSERVICES_LIB/relaxngDatatype.jar:$WEBSERVICES_LIB/jaxb-xjc.jar:$WEBSERVICES_LIB/jsr173_api.jar:$WEBSERVICES_LIB/sjsxp.jar:$WEBSERVICES_LIB/jaxb-api.jar:$WEBSERVICES_LIB/jaxb-impl.jar:$WEBSERVICES_LIB/jsr181-api.jar:$JAVA_HOME/lib/tools.jar

$JAVA_HOME/bin/java -cp "$CLASSPATH" com.sun.tools.ws.WsGen "$@"
