#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# MASM00XX
# TODO: parametrize config file (jaxws-tubes-default.xml) name!!!
MASM0001_DEFAULT_CFG_FILE_NOT_FOUND = MASM0001: Default configuration file [ {0} ] was not found

MASM0002_DEFAULT_CFG_FILE_LOCATED = MASM0002: Default [ {0} ] configuration file located at [ {1} ]

MASM0003_DEFAULT_CFG_FILE_NOT_LOADED = MASM0003: Default [ {0} ] configuration file was not loaded

MASM0004_NO_TUBELINES_SECTION_IN_DEFAULT_CFG_FILE = MASM0004: No <tubelines> section found in the default [ {0} ] configuration file

MASM0005_NO_DEFAULT_TUBELINE_IN_DEFAULT_CFG_FILE = MASM0005: No default tubeline is defined in the default [ {0} ] configuration file

MASM0006_APP_CFG_FILE_LOCATED = MASM0006: Application metro.xml configuration file located at [ {0} ]

MASM0007_APP_CFG_FILE_NOT_FOUND = MASM0007: No application metro.xml configuration file found.

MASM0008_INVALID_URI_REFERENCE = MASM0008: Invalid URI reference [ {0} ]

MASM0009_CANNOT_FORM_VALID_URL = MASM0009: Cannot form a valid URL from the resource name "{0}". For more details see the nested exception.

MASM0010_ERROR_READING_CFG_FILE_FROM_LOCATION = MASM0010: Unable to unmarshall metro config file from location [ {0} ]

MASM0011_LOADING_RESOURCE = MASM0011: Trying to load [ {0} ] via parent resouce loader [ {1} ]

MASM0012_LOADING_VIA_SERVLET_CONTEXT = MASM0012: Trying to load [ {0} ] via servlet context [ {1} ]

MASM0013_ERROR_INVOKING_SERVLET_CONTEXT_METHOD = MASM0013: Unable to invoke {0} method on servlet context instance

MASM0014_UNABLE_TO_LOAD_CLASS = MASM0014: Unable to load [ {0} ] class

MASM0015_CLASS_DOES_NOT_IMPLEMENT_INTERFACE = MASM0015: Class [ {0} ] does not implement [ {1} ] interface

MASM0016_UNABLE_TO_INSTANTIATE_TUBE_FACTORY = MASM0016: Unable to instantiate Tube factory class [ {0} ]

MASM0017_UNABLE_TO_LOAD_TUBE_FACTORY_CLASS = MASM0017: Unable to load Tube factory class [ {0} ]

# {0} - system property name (e.g.: "com.sun.metro.soap.dump"/"com.sun.metro.soap.dump.level"), {1} - boolean value (true/false) / string value "SEVERE"/"WARNING"/"INFO"/"CONFIG"/"FINE"/"FINER"/"FINEST"
MASM0018_MSG_LOGGING_SYSTEM_PROPERTY_SET_TO_VALUE = MASM0018: Message logging {0} system property detected to be set to value {1}

MASM0019_MSG_LOGGING_SYSTEM_PROPERTY_ILLEGAL_VALUE = MASM0019: Illegal logging level value "{1}" stored in the {0} message logging system property. Using default logging level.

MASM0020_ERROR_CREATING_URI_FROM_GENERATED_STRING = MASM0020: Unable to create a new URI instance for generated endpoint URI string [ {0} ]
