<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Overview</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="JAX-WS Release Documentation"><link rel="up" href="index.html" title="JAX-WS Release Documentation"><link rel="prev" href="index.html" title="JAX-WS Release Documentation"><link rel="next" href="ch02.html" title="Release Notes"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Overview</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" title="Overview" id="jax-ws-ri-overview"><div class="titlepage"><div><div><h2 class="title">Overview</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#section-159360148062263">1. Documentation</a></span></dt><dt><span class="section"><a href="ch01.html#section-0073999762824">2. Software Licenses</a></span></dt><dt><span class="section"><a href="ch01.html#section-302002852812141">3. Useful Links</a></span></dt></dl></div><p>JAX-WS RI 2.3.0-SNAPSHOT is a Web Services framework that provides
    tools and infrastructure to develop Web Services solutions for the end
    users and middleware developers.</p><p>With JAX-WS RI 2.3.0-SNAPSHOT, clients and web services have a big
    advantage: the platform independence of the Java programming
    language.</p><div class="section" title="1.&nbsp;Documentation"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="section-159360148062263">1.&nbsp;Documentation</h2></div></div></div><p>This release includes the following documentation:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="xref" href="ch02.html" title="Release Notes"><i>Release Notes</i></a></p></li><li class="listitem"><p><a class="xref" href="ch03.html" title="Users Guide"><i>Users Guide</i></a></p></li><li class="listitem"><p><a class="xref" href="ch04.html" title="Tools"><i>Tools</i></a></p></li><li class="listitem"><p><a class="link" href="../javadocs/rt" target="_top">API Documentation</a></p></li></ul></div><p>The documentation/samples included with JAX-WS that is
        distributed on GitHub describes how to use JAX-WS to develop and
        deploy your webservices endpoints in a servlet container. The samples
        discussed in this document and available as part of JAX-WS
        distribution are tested to work on Glassfish and on Apache Tomcat. The
        deployment is demonstrated using JAX-WS RI specific proprietary
        deployment descriptor sun-jaxws.xml.&nbsp;</p><p>If you wish to use JAX-WS in a Java EE container in a portable
        manner (using JSR 109 deployment descriptors), please refer to the
        <a class="link" href="http://java.sun.com/javaee/index.jsp" target="_top">Java EE
        6</a> or <a class="link" href="https://javaee.github.io/glassfish/" target="_top">Glassfish</a>
        documentation/samples. The majority of the documentation included with
        JAX-WS is valid with Java EE 6 as well.</p></div><div class="section" title="2.&nbsp;Software Licenses"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="section-0073999762824">2.&nbsp;Software Licenses</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="Copyright.txt" target="_top">2012 Oracle Corporation
                and/or its affiliates. All rights reserved.</a></p></li><li class="listitem"><p>JAX-WS 2.3.0-SNAPSHOT&nbsp;is covered by <a class="link" href=" https://oss.oracle.com/licenses/CDDL+GPL-1.1" target="_top">CDDL
                v1.1 and GPL v2</a></p></li><li class="listitem"><p><a class="link" href="ThirdPartyLicense.txt" target="_top">3rd Party
                License README</a></p></li></ul></div></div><div class="section" title="3.&nbsp;Useful Links"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="section-302002852812141">3.&nbsp;Useful Links</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Please use the <a class="link" href="https://javaee.groups.io/g/metro" target="_top">Metro
                and JAXB</a> forum for feedback.</p></li><li class="listitem"><p>JAX-WS has a project page on GitHub: 
                    <a class="link" href="https://github.com/javaee/metro-jax-ws" target="_top">https://github.com/javaee/metro-jax-ws</a>.
                </p></li><li class="listitem"><p><a class="link" href="https://javaee.groups.io/g/metro" target="_top">JAX-WS Group on groups.io</a></p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/metro-jax-ws/issues" target="_top">Issue Tracker</a>
                </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">JAX-WS Release Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Release Notes</td></tr></table></div></body></html>