<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Release Notes</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="JAX-WS Release Documentation"><link rel="up" href="index.html" title="JAX-WS Release Documentation"><link rel="prev" href="ch01.html" title="Overview"><link rel="next" href="ch03.html" title="Users Guide"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" title="Release Notes" id="jax-ws-ri-release-notes"><div class="titlepage"><div><div><h2 class="title">Release Notes</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#required-software">1. Required Software</a></span></dt><dt><span class="section"><a href="ch02.html#installation-instructions">2. Installation Instructions</a></span></dt><dt><span class="section"><a href="ch02.html#running-on-top-of-jdk-6">3. Running on top of JDK 6</a></span></dt><dt><span class="section"><a href="ch02.html#jar-dependency">4. Jar dependency</a></span></dt><dt><span class="section"><a href="ch02.html#current-limitations">5. Current Limitations / Bugs / Issues</a></span></dt><dt><span class="section"><a href="ch02.html#jax-ws-ri-changelog">6. Changelog</a></span></dt></dl></div><div class="section" title="1.&nbsp;Required Software"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="required-software">1.&nbsp;Required Software</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Requires JDK 6 or later</p></li><li class="listitem"><p>Requires <a class="link" href="http://ant.apache.org/bindownload.cgi" target="_top">Ant
                1.7.1</a> or later</p></li><li class="listitem"><p>Tested with GlassFish v4.x and Apache Tomcat 5.5.20</p></li></ul></div></div><div class="section" title="2.&nbsp;Installation Instructions"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="installation-instructions">2.&nbsp;Installation Instructions</h2></div></div></div><p>The following applies to the JAX-WS standalone bundles.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Extract JAX-WS RI 2.3.0-SNAPSHOT bundle</p></li><li class="listitem"><p>To use with GlassFish</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Glassfish contains JAX-WS within Metro package so no installation required.
                            For updating JAX-WS installation in Glassfish please refer to <a class="link" href="http://javaee.github.io/metro" target="_top">Metro</a> project.</p></li></ul></div></li><li class="listitem"><p>To install on Tomcat </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Set <code class="literal">CATALINA_HOME</code> to your
                            Tomcat installation.</p></li><li class="listitem"><p>Run </p><pre class="programlisting">ant install</pre><p>This
                            essentially copies <code class="filename">lib/*.jar</code>
                            from the root of JAX-WS RI
                            extracted bundle to
                            <code class="literal">$CATALINA_HOME/shared/lib</code></p></li><li class="listitem"><p>If you are running on top of JDK6, run
                            </p><pre class="programlisting">ant install-api</pre><p>or
                            use </p><pre class="programlisting">ant -help</pre><p>
                            for detailed information.</p></li></ul></div><p>
                </p></li></ul></div><p>If you intend to only invoke an already existing Web service,
        then alternatively you can use the <span class="command"><strong>wsimport</strong></span> and
        <span class="command"><strong>wsgen</strong></span> scripts in the <code class="literal">bin</code>
        directory of the JAX-WS RI 2.3.0-SNAPSHOT bundle.</p></div><div class="section" title="3.&nbsp;Running on top of JDK 6"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="running-on-top-of-jdk-6">3.&nbsp;Running on top of JDK 6</h2></div></div></div><p>JDK includes JAX-WS and JAXB API and RI.
        JAX-WS RI 2.3.0-SNAPSHOT includes RI of JAX-WS/JAXB 2.2. In order to run
        JAX-WS RI 2.3.0-SNAPSHOT you would need to specify ONLY
        <code class="filename">jaxws-api.jar</code>, and
        <code class="filename">jaxb-api.jar</code> jars using the <a class="link" href="http://docs.oracle.com/javase/6/docs/technotes/guides/standards/" target="_top">Java
        Endorsed Standards Override Mechanism</a></p></div><div class="section" title="4.&nbsp;Jar dependency"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="jar-dependency">4.&nbsp;Jar dependency</h2></div></div></div><div class="table"><a name="d0e186"></a><p class="title"><b>Table&nbsp;1.&nbsp;Jar dependencies summary</b></p><div class="table-contents"><table summary="Jar dependencies summary" border="1"><colgroup><col width="20%"><col width="80%"></colgroup><tbody><tr><td><p>Runtime Jars</p></td><td><p><code class="filename">FastInfoset.jar</code>,
                        <code class="filename">jaxb-api.jar</code>,
                        <code class="filename">jaxb-core.jar</code>,
                        <code class="filename">jaxb-impl.jar</code>,
                        <code class="filename">jaxws-api.jar</code>,
                        <code class="filename">javax.annotation-api.jar</code>,
                        <code class="filename">jaxws-rt.jar</code>,
                        <code class="filename">jsr181-api.jar</code>,
                        <code class="filename">mimepull.jar</code>,
                        <code class="filename">javax.xml.soap-api.jar</code>,
                        <code class="filename">saaj-impl.jar *</code>,
                        <code class="filename">stax2-api.jar</code>,
                        <code class="filename">woodstox-core-asl.jar</code>,
                        <code class="filename">stax-ex.jar</code>,
                        <code class="filename">streambuffer.jar</code>,
                        <code class="filename">policy.jar</code>,
                        <code class="filename">gmbal-api-only.jar</code>,
                        <code class="filename">management-api.jar</code>,
                        <code class="filename">ha-api.jar</code></p></td></tr><tr><td><p>Tooltime Jars</p></td><td><p>All the runtime jars +
                        <code class="filename">jaxb-xjc.jar</code>,
                        <code class="filename">jaxb-jxc.jar</code>,
                        <code class="filename">jaxws-tools.jar</code></p></td></tr></tbody></table></div></div><br class="table-break"><p>If you run JAX-WS RI 2.3.0-SNAPSHOT with IBM JDK, there are two options:
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>to add Oracles's JAXP implementation jars along</p></li><li class="listitem"><p>to remove the saaj-impl.jar from the libraries in order IBM SAAJ implementation to be used</p></li></ul></div><p>
            JAXWS also depends on resolver implementation form JDK, which is not found on AIX. The repackaged resolver.jar can be found in the distribution, or <a class="link" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.sun.org.apache.xml.internal%22" target="_top">Maven</a> though.
            
            First approach is recommended.
        </p></div><div class="section" title="5.&nbsp;Current Limitations / Bugs / Issues"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="current-limitations">5.&nbsp;Current Limitations / Bugs / Issues</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The <code class="literal">java.util.Collection</code> classes
                cannot be used with rpc/literal or document/literal
                <code class="literal">BARE</code> style due to a limitation in JAXB.
                However, they do work in the default document/literal
                <code class="literal">WRAPPED</code> style.</p></li><li class="listitem"><p>Although JAX-WS customizations are portable across
                implementations, the names of WSDL and schema files generated
                are not specified. Therefore each vendor may and most likely
                will generate different names. Therefore, when switching
                between implementations of JAX-WS, it may be necessary to
                modify your customization files to reflect different WSDL and
                schema file names.</p></li><li class="listitem"><p>This holds true for different releases of the
                JAX-WS RI. The JAX-WS RI
                may in each release change these file names to resolve bugs.
                If and when this does occur, a developer would need to change
                the filenames in their customization files to match the new
                file names.</p></li></ul></div></div><div lang="en" class="section" title="6.&nbsp;Changelog"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="jax-ws-ri-changelog">6.&nbsp;Changelog</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>2.2.8</p><div class="itemizedlist"><pre class="programlisting">
** Bug
    * [JAX_WS-692] - WsImport fails if wsdl:message/wsdl:part defines "type" (not "element")
    * [JAX_WS-713] - Document MTOM limitations
    * [JAX_WS-1062] - wsimport command will throw NullPointerException when no difination of like "xmlns:undns="http://test"" in WSDL file.
    * [JAX_WS-1064] - Need to use Filer when generating files
    * [JAX_WS-1068] - Issue with two or more web services in the same war when pointing to wsdls in different META-INF/wsdl subdirs where the wsdl files themselves are the same.
    * [JAX_WS-1074] - ClassCast exception when wsimport task run in a forked mode
    * [JAX_WS-1083] -  Error listenerStart Sep 27, 2012 12:02:48 AM org.apache.catalina.core.StandardContext start
    * [JAX_WS-1087] - unable to delete .war file after wsimport completed
    * [JAX_WS-1092] - Back Compatible issue, for method: com.sun.xml.ws.server.EndpointFactory.verifyImplementorClass 
    * [JAX_WS-1095] - Basic Authentication with wsimport does not allow @ in username
    * [JAX_WS-1098] - IllegalAnnotationsException: 2 counts of IllegalAnnotationExceptions: MemberSubmissionEndpointReference$Address and W3CEndpointReference$Address
    * [JAX_WS-1099] - com.sun.xml.ws.api.model.wsdl.WSDLModel.WSDLParser.parse error in parsering  wsdl:message/wsdl:part defines "type" (not "element")
    * [JAX_WS-1101] - wsimport authFile URL containing passwords should support encoded/escaped characters...
    * [JAX_WS-1105] - wsgen fails to resolve all 'service implementation bean' methods
    * [JAX_WS-1107] - httpproxy  username and password not supported
    * [JAX_WS-1118] - Broken links in the guide

** Improvement
    * [JAX_WS-143] - wsimport does not support jaxb plugins
    * [JAX_WS-261] - Make WSServletDelegate class public
    * [JAX_WS-1100] - Allow wild card matching to allow the same user:password for all urls with the same host name 
    * [JAX_WS-1102] - jaxws should pass encoding option to jaxb
    * [JAX_WS-1112] - Make JAX-WS run on J2SE 5.0 - fixed documentation to not refer to JDK5

** Task
    * [JAX_WS-1042] - The documentation in http://jax-ws.java.net/2.2.5/docs/wsgenant.html is incorrect
    * [JAX_WS-1080] - move build from ant to maven
    * [JAX_WS-1082] - consider updating dependencies
                </pre><ul class="itemizedlist" type="circle"><li class="listitem"><p>See <a class="xref" href="ch03.html#users-guide-external-metadata" title="18.&nbsp;External Web Service Metadata">Section&nbsp;18, &#8220;External Web Service Metadata&#8221;</a> for more information on External metadata support.</p></li><li class="listitem"><p>JAXB version updated to 2.2.7, for changes see <a class="link" href="https://javaee.github.io/jaxb-v2/doc/user-guide/ch02.html#a-2-2-7" target="_top">JAXB Changelog</a></p></li></ul></div></li><li class="listitem">2.2.7 - 2.2.3 - TBD to be added</li><li class="listitem"><p>2.2.3</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/871" target="_top">Add
                    -clientjar option for <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/872" target="_top">Add
                    support for Async Servlet Transport using Servlet 3.0
                    api</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+milestone%3A2.2.2+is%3Aclosed" target="_top">Bug
                    fixes</a></p></li></ul></div></li><li class="listitem"><p>2.2.1</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/85" target="_top">wsgen
                    can inline schemas in a generated wsdl using a
                    switch</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/777" target="_top">Schema
                    Validation support is enhanced</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.2" target="_top">Bug
                    fixes</a></p></li></ul></div></li><li class="listitem"><p>2.2</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Add WS-Addressing 1.0 Metadata support as per 2.2
                    spec</p></li><li class="listitem"><p>Support for <code class="literal">@XmlElement</code> on SEI's
                    wrapper parameter</p></li><li class="listitem"><p>Support for <code class="literal">@XmlType</code> on exception
                    classes</p></li><li class="listitem"><p>Implement HTTP SPI</p></li><li class="listitem"><p>Implement Endpoint API with features</p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/818" target="_top">Generate
                    new constructors in the generated Service class(service level
                    features, wsdllocation)</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/726" target="_top">Add
                    support for customizing wrapper <code class="literal">wsdl:part</code>
                    names as defined in 2.2</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/727" target="_top">Add
                    support for customizing <code class="literal">wsdl:message</code> name
                    using <code class="literal">@WebFault</code> as defined in
                    2.2</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/728" target="_top">Fault
                    customization should accept fully qualified name of the
                    exception class to be generated</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/729" target="_top">Customization
                    of Service should accept fully qualified class
                    name</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/360" target="_top">Add
                    Xnocompile option for <span class="command"><strong>wsgen</strong></span> similar to <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/576" target="_top">XPath
                    expressions in jax-ws customization can now select multiple
                    nodes</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/761" target="_top">Disable
                    server-side exception stacktrace for service specific
                    exceptions</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/648" target="_top">Optimzation
                    of LogicalMessage implementation</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/305" target="_top">wsimport
                    now handles URL redirection of imported wsdls
                    correctly</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.7" target="_top">Bug
                    fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.7</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.6" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.6</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/741" target="_top">Supportfor
                transport attribute for bindings like SOAP/JMS
                binding</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.5" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.5</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/607" target="_top">Allowing
                HTTP response code to be set via MessageContext
                property</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/2822" target="_top">New
                feature: UsesJAXBContextFeature, to control JAXBContext
                creation</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/289" target="_top">New
                <span class="command"><strong>wsimport</strong></span> option: -XdisableSSLHostnameVerfication, to disable
                SSL Hostname verification</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/490" target="_top">Wsimport
                ant task accepts nested args for specifying additional
                options</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.4" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.4</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Simplified
                "Starting from Java Programming model" through dynamic
                generation of request and response wrappers</p></li><li class="listitem"><p><a class="link" href="ch07.html" title="Samples">Support for dual binding (SOAP/HTTP
                and XML/HTTP) for the same service class</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.3" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.3</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/231" target="_top">Authentication
                support in <span class="command"><strong>wsimport</strong></span></a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/263" target="_top">Additional
                header support</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/29" target="_top">Large
                and Streaming attachment support</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/239" target="_top">XML
                Schema validation support for SOAP message</a></p></li><li class="listitem"><p><a class="link" href="473" target="_top">Expose
                the -Xnocompile as an Ant task option</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/437" target="_top">Additional
                WSDL object methods for policy</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/456" target="_top">Wsimport
                should be able to handle redirects and see
                Others</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/54" target="_top">Remove
                SJSXP and SAAJ RI dependency</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/387" target="_top">Wsimport
                should write to passed OutputStream</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues/482" target="_top">Efficient
                Handler using Handler&lt;Message&gt; support</a></p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.2" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.2</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>JMX Agent for the server side</p></li><li class="listitem"><p>Mtom Interop with .NET 2.0/WSE 3.0</p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.1" target="_top">Bug
                fixes</a></p></li></ul></div></li><li class="listitem"><p>2.1.1</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>JAXB 2.1 RI Integration</p></li><li class="listitem"><p>JAX-WS 2.1 MR (JSR 224) implementation</p></li><li class="listitem"><p>Type substitution support</p></li><li class="listitem"><p>WS-Addressing - W3C and Memeber Submission</p></li><li class="listitem"><p>APIs to create EPR and use it to invoke endpoint</p></li><li class="listitem"><p>Support for enabling/disabling features, such as
                WS-Addressing/MTOM</p></li><li class="listitem"><p>Asynchronous server</p></li><li class="listitem"><p>Tubes and Fiber for asynchronous message
                processing</p></li><li class="listitem"><p>Dispatch&lt;Message&gt; and
                Provider&lt;Message&gt;</p></li><li class="listitem"><p>Stateful Webservice support</p></li><li class="listitem"><p><a class="link" href="https://github.com/javaee/metro-jax-ws/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1" target="_top">Bug
                fixes</a></p></li></ul></div></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Users Guide</td></tr></table></div></body></html>