<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bundles</artifactId>
        <groupId>com.sun.xml.ws</groupId>
        <version>2.2.8-b131230.1131</version>
    </parent>

    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-tools</artifactId>
    <version>2.2.8-b131230.1131</version>
    <packaging>pom</packaging>
    <name>JAX-WS RI Tools Bundle</name>
    <description>Open source Reference Implementation of JSR-224: Java API for XML Web Services</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-jxc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>../../tools/wscompile</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-bin-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.sun.tools.ws.WsImport</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>jaxws-rt.jar jaxb-core.jar jaxb-xjc.jar</Class-Path>
                                    <Extension-Name>com.sun.tools.ws</Extension-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-src-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>com.sun.tools.ws.WsImport</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>jaxws-rt.jar jaxb-core.jar jaxb-xjc.jar</Class-Path>
                                    <Extension-Name>com.sun.tools.ws</Extension-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-javadoc-profile</id>
            <activation>
                <property>
                    <name>!maven.javadoc.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- TODO: maven-javadoc-plugin:aggregate-jar cannot be used
                    because of: http://jira.codehaus.org/browse/MJAVADOC-311
                    therefore getting around it using
                         dependency -> antrun
                    plugins to generate javadoc for jaxws-tools.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <classifier>sources</classifier>
                                            <outputDirectory>${project.build.directory}/bundlesources</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-javadocs</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <property name="api.dest.dir" value="${project.build.directory}/apidocs" />
                                        <property name="javadoc.jar" value="${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar" />
                                        <property name="links.dir" value="${javadoc.links.dir}" />
                                        <property name="links.offline" value="${javadoc.links.offline}" />
                                        <mkdir dir="${api.dest.dir}" />
                                        <javadoc packagenames=".,com.sun.xml.ws.*,com.sun.pept.*,javax.xml.ws.*,javax.xml.soap.*,javax.xml.bind.*,com.sun.tools.ws.*" sourcepath="${project.build.directory}/bundlesources" destdir="${api.dest.dir}" author="false" version="false" use="true" access="package" windowtitle="JAX-WS RI Tools Documentation" doctitle="JAX-WS RI" bottom="Copyright (c) 1997-2012 Oracle and/or its affiliates. All rights reserved.">
                                            <bootclasspath>
                                                <pathelement path="${maven.dependency.javax.annotation.javax.annotation-api.jar.path}" />
                                                <pathelement path="${maven.dependency.javax.jws.jsr181-api.jar.path}" />
                                                <pathelement path="${maven.dependency.javax.xml.bind.jaxb-api.jar.path}" />
                                                <pathelement path="${maven.dependency.javax.xml.soap.javax.xml.soap-api.jar.path}" />
                                                <pathelement path="${maven.dependency.javax.xml.ws.jaxws-api.jar.path}" />
                                                <pathelement path="${sun.boot.class.path}" />
                                            </bootclasspath>
                                            <classpath>
                                                <path refid="maven.compile.classpath" />
                                                <pathelement location="${ant.core.lib}" />
                                            </classpath>
                                            <link href="http://docs.oracle.com/javase/6/docs/api/" offline="${links.offline}" packagelistloc="${links.dir}/javase6/" />
                                            <link href="http://jaxb.java.net/nonav/${jaxb-impl.version}/docs/api/" offline="${links.offline}" packagelistloc="${links.dir}/jaxb-api/" />
                                            <link href="http://jax-ws.java.net/nonav/jaxws-api/2.2/" offline="${links.offline}" packagelistloc="${links.dir}/jaxws-api/" />
                                        </javadoc>
                                        <jar jarfile="${javadoc.jar}">
                                            <fileset dir="${api.dest.dir}" />
                                        </jar>
                                        <attachartifact file="${javadoc.jar}" classifier="javadoc" type="jar" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
