#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# SAAJ ResourceBundle properties file
# Contains Log messages for impl
# Error messages
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101: Parent of a SOAPBodyElement has to be a SOAPBody
SAAJ0102.impl.cannot.locate.ns=SAAJ0102: Unable to locate namespace for prefix {0}
SAAJ0103.impl.cannot.add.fragements=SAAJ0103: Cannot add fragments which contain elements which are in the SOAP namespace
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105: Encoding style {0} should be a valid URI
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106: Cannot pass NULL to setParentElement
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107: Cannot setValue on an Element that does not have an only child of type Text

SAAJ0110.impl.fault.already.exists=SAAJ0110: Error: Fault already exists
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111: Parent of SOAPBody has to be a SOAPEnvelope

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112: Cannot pass NULL to setParentElement
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113: Cannot split text from a Comment Node
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114: Cannot replace whole text from a Comment Node

SAAJ0120.impl.header.already.exists=SAAJ0120: Can't add a header when one is already present
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121: First child of Envelope must be either a Header or Body
SAAJ0122.impl.body.already.exists=SAAJ0122: Can't add a body when one is already present
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123: Cannot declare reserved xmlns prefix
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124: Qualified name cannot be xmlns
#SAAJ0125.impl.URI.cannot.be.null=SAAJ0125: URI cannot be null
SAAJ0126.impl.cannot.locate.ns=SAAJ0126: Unable to locate namespace for prefix {0} 
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127: Cannot pass NULL to setParentElement

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130: Parent of a SOAPHeaderElement has to be a SOAPHeader
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131: HeaderElements must be namespace qualified
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132: Invalid value for actor or role
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133: Parent of SOAPHeader has to be a SOAPEnvelope
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134: HeaderElements must be namespace qualified

SAAJ0140.impl.no.ns.URI=SAAJ0140: Empty/Null NamespaceURI specified for faultCode {0}
SAAJ0141.impl.detail.exists=SAAJ0141: Detail already exists
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142: Fault/Reason/Text not supported by this SOAP version, try SOAP 1.2 or later
SAAJ0143.impl.node.not.supported=SAAJ0143: Fault/Node not supported by this SOAP version, try SOAP 1.2 or later
SAAJ0144.impl.role.not.supported=SAAJ0144: Fault/Role not supported by this SOAP version, try SOAP 1.2 or later
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145: Cannot pass NULL to setParentElement
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146: Cannot change name of element {0} to {1}
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147: Cannot change the URI for prefix {0} from {1} to {2} in setElementQName
SAAJ0148.impl.invalid.prefix.for.uri=Non-empty namespace URI: {0} for an empty prefix in SetElementQName
SAAJ0149.impl.null.prefix=SAAJ0149: prefix cannot be "null" when creating a QName

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250: Cannot extract Document from body
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251: Unable to extract Document from body

# Debug messages
SAAJ0150.impl.added.attr=SAAJ0150: Added attribute {0}
SAAJ0151.impl.no.children=SAAJ0151: Cannot find node containing value: there are no children
SAAJ0152.impl.first.child.not.text.node=SAAJ0152: Cannot find node containing value: first child is not a Text node
SAAJ0153.impl.multiple.children.same.value=SAAJ0153: Cannot find node containing value: There is more than one child node
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154: A SOAPFault element can only be added as a child of SOAPBody
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155: A Detail element can only be added as a child of a SOAPFault
SAAJ0156.impl.adding.fault.error=SAAJ0156: Cannot add SOAPFault, a SOAPFault should be the only child of a SOAPBody
SAAJ0157.impl.detail.exists.error=SAAJ0157: Cannot add Detail, Detail already exists
SAAJ0158.impl.version.mismatch.fault=SAAJ0158: SOAP Version mismatch encountered when trying to add SOAPFault to SOAPBody
SAAJ0159.impl.version.mismatch.detail=SAAJ0159: SOAP Version mismatch encountered when trying to add Detail to SOAPFault

# Info messages
SAAJ0190.impl.set.xml.declaration=SAAJ0190: Omit XML declaration set to {0}
SAAJ0191.impl.set.encoding=SAAJ0191: Encoding is set to {0}


