<?xml version="1.0"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project name="JAXWS-RI Eclipselink SDO plug-in" default="compile" basedir=".">

  <property name="build.dir" value="${basedir}/build"/>
  <property file="../project.properties"/>

  <import file="../etc/build-bundle.xml"/>

  <target name="compile">
    <mkdir dir="${build.dir}/classes"/>
    <mkdir dir="${build.dir}/test-classes"/>
    <mkdir dir="${build.dir}/test-reports"/>
    <javac srcdir="src"
        destdir="${basedir}/build/classes"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}"
        source="1.5">
      <classpath>
      	<pathelement path="../lib/commonj.sdo.jar"/>
      	<pathelement path="../lib/eclipselink.jar"/>
      	<pathelement path="../lib/mail.jar"/>
        <path refid="runtime.compile.classpath"/>
        <pathelement path="../rt/build/classes" />
      </classpath>
    </javac>
    <copy todir="${build.dir}/classes/META-INF/services">
      <fileset dir="${basedir}/etc/" includes="javax.xml.ws.*, com.sun.xml.ws.*"/>
    </copy>
    <antcall target="test" inheritrefs="true"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="test">
          <path id="test.classpath">
              <pathelement path="../lib/commonj.sdo.jar"/>
              <pathelement path="../lib/eclipselink.jar"/>
              <pathelement path="../lib/mail.jar"/>
              <path refid="runtime.compile.classpath"/>
              <pathelement path="../rt/build/classes" />
              <pathelement path="${build.dir}/classes" />
              <pathelement path="${build.dir}/test-classes" />
              <pathelement path="${basedir}/test"/>
          </path>

          <javac srcdir="${basedir}/test"
                 destdir="${build.dir}/test-classes"
                 debug="${compile.debug}"
                 optimize="${compile.optimize}">
              <classpath refid="test.classpath"/>
          </javac>

          <junit haltonfailure="yes"
                 showoutput="true">
              <classpath refid="test.classpath"/>
              <formatter type="xml"/>
              <!-- This formatter allows NetBeans to display the test results -->
              <formatter type="brief" usefile="false"/>
              <batchtest todir="${build.dir}/test-reports" haltonerror="false">
                  <fileset dir="${build.dir}/test-classes">
                      <include name="**/AllTests.class" />
                      <include name="**/*Test.class" />
                  </fileset>
              </batchtest>
          </junit>

          <junitreport todir="${build.dir}/test-reports">
              <fileset dir="${build.dir}/test-reports">
                  <include name="TEST-*.xml"/>
              </fileset>
              <report format="frames" todir="${build.dir}/test-reports/report/html"/>
          </junitreport>

    </target>
</project>
