#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

NOT_MARSHALLABLE = \
	the object parameter to marshal() is not marshallable

UNSUPPORTED_RESULT = \
	unsupported javax.xml.parser.transform.Result parameter

UNSUPPORTED_ENCODING = \
	unsupported encoding: {0}

ILLEGAL_PARAMETER = \
    Illegal "{0}" parameter: {1}

UNABLE_TO_FIND_CONVERSION_METHOD = \
    {0} doesn''t have a method {1} {2}();

MISSING_ID = \
    Object "{0}" is found in an IDREF property but this object doesn't have an ID.

NOT_IMPLEMENTED_IN_2_0 = \
    This feature is not available in JAXB RI 2.0

UNRECOGNIZED_ELEMENT_NAME = \
    The tag name "{0}" is not known to this JAXBContext.

TYPE_MISMATCH = \
	"{1}" property of a "{0}" object contains an object of type "{2}" but this is not allowed. \
	See javadoc of this property for what this property can accept.

MISSING_OBJECT = \
	a required field "{0}" is missing an object

NOT_IDENTIFIABLE = \
	An object is referenced as IDREF but its ID field is null

DANGLING_IDREF = \
	A tree contains a reference to ID "{0}" but it's not a part of the object graph

NULL_OUTPUT_RESOLVER = \
    schema output resolver must not be null

UNABLE_TO_MARSHAL_NON_ELEMENT = \
    unable to marshal type "{0}" as an element because it is missing an @XmlRootElement annotation

UNABLE_TO_MARSHAL_UNBOUND_CLASS = \
    unable to marshal type "{0}" as an element because it is not known to this context.

UNSUPPORTED_PROPERTY = \
    "{0}" is not a supported property

NULL_PROPERTY_NAME = \
    property name parameter can not be null

MUST_BE_X = \
    property "{0}" must be an instance of type {1}, not {2}
    
SUBSTITUTED_BY_ANONYMOUS_TYPE = \
    Instance of "{1}" is substituting "{0}", but "{2}" is bound to an anonymous type.

CYCLE_IN_MARSHALLER = \
    A cycle is detected in the object graph. This will cause infinitely deep XML: {0}

UNABLE_TO_DISCOVER_EVENTHANDLER = \
    Unable to list methods of "{0}". If there is any event callback handler on this class, it will be ignored.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = \
    A DOM document "{0}" is found but an element is needed. Use Document.getDocumentElement() and set that object instead.

UNKNOWN_CLASS = \
    {0} nor any of its super class is known to this context.

FAILED_TO_GENERATE_SCHEMA = \
    Failed to generate schema.
