#
# Sequence Diagram for async client invocation
# (async in the JAX-WS spec sense, not a non-anonymous reply)
# 
# TODO: keeping Java objects around wouldn't really work very well,
# as those objects may change after the stockQuoteAsync returns.
# you have to turn it into an infoset first!

# graph properties
# boxht = 0.8;

# Define the objects
pobject(A,"Actor");
object(P,"proxy");
object(E,":Executor");
pobject(F);

step();

# Message sequences
message(A,P,"stockQuoteAsync(\"Sun\")");
active(P);
	cmessage(P,F,"future",":Future");
	
	async();
	message(P,E,"submit task");
	sync();
	
	rmessage(P,A,"future");
inactive(P);

active(E);
	message(E,P,"stockQuote(\"Sun\")");
	active(P);
		step();
		rmessage(P,E,"4.10");
	inactive(P);
	message(E,F,"signal");
	step();
inactive(E);

step();
complete(P);
complete(E);
complete(F);
