#
# Sequence Diagram for the best case XWSS scenario.
#
# this scenario explains how to sign the body.
# it gets more tricky than encryption, as a signature
# needs to add a new header.

# graph properties
boxht = 0.8;

# Define the objects
pobject(A,"Actor");
object(P,"proxy");
pobject(M1);
object(JAXB,":JAXB");
object(S,":SignPipe");
pobject(ME);
pobject(H);
pobject(BUF);
object(T,"transport:" "Pipe");
pobject(SERVER);

step();

# Message sequences
message(A,P,"stockQuote(\"Sun\")");
active(P);
	cmessage(P,M1,"msg1:" "JAXBMessage"," ");
	
	message(P,S,"process(msg1)");
	active(S);
		cmessage(S,ME,"msg2:" "SignedMessage");
		message(S,ME,"<init>(msg1)");
		active(ME);
			message(ME,ME,"wrap msg1 into msg2");
			
			cmessage(ME,H,"se:" "SignatureHeader");
			message(ME,ME,"addHeader(se)");
			active(ME);
				step();
			inactive(ME);
		inactive(ME);
		
		message(S,T,"process(msg2)");
		active(T);
			step();
			
			# from transport to send a request...
			message(T,ME,"writeTo(...)");
			active(ME);
				step();
				message(ME,ME,"write headers");
				message(ME,H,"writeTo(...)");
				active(H);
					cmessage(H,BUF,"buf:" "XMLStreamBuffer");
					message(H,M1,"writeTo(...)");
					active(M1);
						message(M1,JAXB,"marshal");
						active(JAXB);
							message(JAXB,H,"XML infoset");
							active(H);
								message(H,BUF,"XML infoset");
								active(BUF);
								message(JAXB,H,"XML infoset");
								message(H,BUF,"XML infoset");
								inactive(BUF);
							inactive(H);
						inactive(JAXB);
					inactive(M1);
					
					step();
					message(H,H,"digest is ready");
					message(H,T,"header infoset");
					message(H,T,"header infoset");
				inactive(H);
				
				message(ME,BUF,"replay");
				active(BUF);
					message(BUF,T,"payload infoset");
					message(BUF,T,"payload infoset");
				inactive(BUF);
			inactive(ME);
			
			step();
			message(T,T,"send and receive");
			rmessage(T,S,"response");
		inactive(T);
		rmessage(S,P,"response");
	inactive(S);
inactive(P);

step();
complete(JAXB);
complete(P);
complete(S);
complete(T);
