<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="help" name="catalog">

    <import file="etc/deploy-targets.xml"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <fileset dir="${lib.home}">
            <include name="*.jar"/>
            <exclude name="j2ee.jar"/>
        </fileset>
    </path>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="setup">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.classes.home}"/>
        <mkdir dir="${build.classes.home}/META-INF"/>
        <mkdir dir="${build.war.home}"/>
    </target>

    <target name="clean">
        <delete dir="${build.home}" includeEmptyDirs="true"/>
    </target>

    <target name="build-server-wsdl" depends="setup">
        <wsimport
                debug="true"
                verbose="${verbose}"
                keep="true"
                destdir="${build.classes.home}"
                package="catalog.server"
                wsdl="${basedir}/etc/AddNumbers.wsdl">
        </wsimport>
        <javac
                debug="true"
                fork="true"
                srcdir="${basedir}/src"
                destdir="${build.classes.home}"
                includes="**/server/**,**/common/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="create-war">
        <war warfile="${build.war.home}/jaxws-${ant.project.name}.war" webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${build.classes.home}"/>
        </war>
    </target>

    <target name="generate-client" depends="setup">
        <copy  file="${basedir}/etc/META-INF/jax-ws-catalog.xml" todir="${build.classes.home}/META-INF"/>
        <copy  file="${basedir}/etc/AddNumbers.wsdl" todir="${build.classes.home}"/>
        <wsimport
                debug="true"
                verbose="${verbose}"
                keep="true"
                destdir="${build.classes.home}"
                package="catalog.client"
                catalog="${basedir}/etc/META-INF/jax-ws-catalog.xml"
                wsdl="http://example.org/wsdl">
        </wsimport>
    </target>

    <target name="client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${build.classes.home}"
                includes="**/client/**,**/common/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="run">
        <java fork="true" classname="catalog.client.AddNumbersClient">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${build.classes.home}"/>
                <pathelement location="${basedir}/etc"/>
            </classpath>
            <!-- uncomment the line below to see the message dump -->
            <!-- jvmarg value="-Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=${log}"/ -->
        </java>
    </target>

    <target name="help">
        <echo message="server:       Builds and deploy the service endpoint WAR"/>
        <echo message="client:       Builds the client"/>
        <echo message="run:          Runs the client"/>
    </target>


    <target name="server" depends="setup">

        <antcall target="clean"/>

        <antcall target="build-server-wsdl"/>

        <antcall target="create-war"/>

        <antcall target="deploy"/>
    </target>

</project>
