<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2005 Sun Microsystems, Inc. All rights reserved.
 Use is subject to license terms.
-->

<!DOCTYPE project [
<!ENTITY commonTargets SYSTEM "../etc/common-targets.xml">
]>

<project basedir="." default="help" name="fromjava">

	&commonTargets;

	<property file="etc/build.properties" />

	<target name="server" depends="setup">

		<antcall target="clean" />

		<antcall target="build-server-java" />

		<antcall target="create-war" />

		<antcall target="deploy" />
	</target>

</project>
