<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2005 Sun Microsystems, Inc. All rights reserved.
 Use is subject to license terms.
-->

<!DOCTYPE project [
<!ENTITY commonTargets SYSTEM "../etc/common-targets.xml">
]>

<project basedir="." default="help" name="fromjava">

	&commonTargets;

	<property file="etc/build.properties" />

	<target name="server" depends="setup">

		<antcall target="clean" />

		<antcall target="build-server-java" />

		<antcall target="create-war" />

		<antcall target="deploy" />
	</target>

	<target name="mustang" depends="setup">

		<antcall target="clean" />
		<antcall target="build-server-java" />
		<java fork="true" classname="fromjava.server.AddWebservice">
			<classpath>
				<path refid="jaxws.classpath"/>
				<pathelement location="${build.classes.home}"/>
			</classpath>
        		<jvmarg value="-Djavax.xml.ws.EndpointFactory=com.sun.xml.ws.transport.http.server.EndpointFactoryImpl"/>
		</java>

	</target>

</project>
