<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>@API_VERSION@</version>
    <name>JSR 224 API</name>
    <description>JAX-WS (JSR 224) API</description>
    <url>https://jsr224.java.net/</url>
    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com/</url>
    </organization>
    <scm>
        <connection>scm:cvs:pserver:cvs.java.net:/cvs:jsr224</connection>
        <developerConnection>scm:cvs:pserver:cvs.java.net:/cvs:jsr224</developerConnection>
        <url>https://jsr224.java.net/source/browse/jsr224/api/</url>
    </scm>
    <issueManagement>
        <system>issueZilla</system>
        <url>https://jsr224.java.net/servlets/ProjectIssues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>JSR-224 Users List</name>
            <post>users@jsr224.java.net</post>
            <archive>https://jsr224.java.net/servlets/SummarizeList?listName=users</archive>
        </mailingList>
        <mailingList>
            <name>JSR-224 Dev List</name>
            <post>dev@jsr224.java.net</post>
            <archive>https://jsr224.java.net/servlets/SummarizeList?listName=dev</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>
                COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
            </name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>@API_VERSION@</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0-MR1</version>
        </dependency>
    </dependencies>
</project>
