<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml.ws</groupId>
  <artifactId>jaxws-rt</artifactId>
  <version>@VERSION@</version>
    <url>https://jax-ws.java.net//</url>
  <name>JAX-WS (JSR-224) Reference Implementation</name>
  <description>
        Open source Reference Implementation of JSR-224: Java API for XML Web Services
  </description>
  <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com/</url>
  </organization>
  <scm>
        <connection>scm:svn:https://svn.java.net/svn/jax-ws~sources/trunk/jaxws-ri</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/jax-ws~sources/trunk/jaxws-ri</developerConnection>
        <url>http://java.net/projects/jax-ws/sources/sources/show/trunk/jaxws-ri</url>
  </scm>
  <issueManagement>
        <system>jira</system>
        <url>http://java.net/jira/browse/JAX_WS</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>JAX-WS RI Users List</name>
            <post>users@jax-ws.java.net</post>
            <archive>http://java.net/projects/jax-ws/lists/users/archive</archive>
    </mailingList>
    <mailingList>
      <name>JAX-WS Implementation Dev List</name>
            <post>dev@jax-ws.java.net</post>
            <archive>http://java.net/projects/jax-ws/lists/dev/archive</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
        <name>
            Dual license consisting of the CDDL v1.0 and GPL v2
        </name>
            <url>https://glassfish.java.net/public/CDDL+GPL.html</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
      <dependency>
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
          <version>@API_VERSION@</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>@JAXB_VERSION@</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.messaging.saaj</groupId>
          <artifactId>saaj-impl</artifactId>
          <version>1.3.3</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.stream.buffer</groupId>
          <artifactId>streambuffer</artifactId>
          <version>0.9</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>woodstox-core-asl</artifactId>
          <version>4.2.0</version>
      </dependency>
      <!-- If you want to use SJSXP StAX parser, uncomment this and comment
           woodstox one
          <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.1</version>
          </dependency>
      -->
      <dependency>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>com.sun.org.apache.xml.internal</groupId>
          <artifactId>resolver</artifactId>
          <version>20050927</version>
      </dependency>
      <dependency>
          <groupId>org.jvnet</groupId>
          <artifactId>mimepull</artifactId>
            <version>1.3</version>
      </dependency>
  </dependencies>
</project>
