#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

sonar.projectKey=jaxws:project
sonar.projectName=JAXWS RI
sonar.projectVersion=2.2.11
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src

# modules
sonar.modules=eclipselink-jaxb, eclipselink-sdo, httpspi-servlet, rt, rt-fi, rt-ha, servlet

# eclipselink
eclipselink-jaxb.sonar.projectBaseDir=eclipselink_jaxb
eclipselink-sdo.sonar.projectBaseDir=eclipselink_sdo
# httpspi
httpspi-servlet.sonar.projectBaseDir=httpspi-servlet
# rt
rt.sonar.projectBaseDir=rt
rt-fi.sonar.projectBaseDir=rt-fi
rt-ha.sonar.projectBaseDir=rt-ha
# servlet
servlet.sonar.projectBaseDir=servlet
# tools
tools-wscompile.sonar.projectBaseDir=tools/wscompile
# transports
transports-async.sonar.projectBaseDir=transports/async-client-transport
transports-local.sonar.projectBaseDir=transports/local

# Encoding of the source code
sonar.sourceEncoding=UTF-8
