sonar.projectKey=jaxws:project
sonar.projectName=JAXWS RI
sonar.projectVersion=2.2.11
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src

# modules
sonar.modules=eclipselink-jaxb, eclipselink-sdo, httpspi-servlet, rt, rt-fi, rt-ha, servlet

# eclipselink
eclipselink-jaxb.sonar.projectBaseDir=eclipselink_jaxb
eclipselink-sdo.sonar.projectBaseDir=eclipselink_sdo
# httpspi
httpspi-servlet.sonar.projectBaseDir=httpspi-servlet
# rt
rt.sonar.projectBaseDir=rt
rt-fi.sonar.projectBaseDir=rt-fi
rt-ha.sonar.projectBaseDir=rt-ha
# servlet
servlet.sonar.projectBaseDir=servlet
# tools
tools-wscompile.sonar.projectBaseDir=tools/wscompile
# transports
transports-async.sonar.projectBaseDir=transports/async-client-transport
transports-local.sonar.projectBaseDir=transports/local

# Encoding of the source code
sonar.sourceEncoding=UTF-8
